<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Factor Investing in Commodities - Factor-Based Commodity Investing</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Factor Investing in Commodities";
        var mkdocs_page_input_path = "factor_investing.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Factor-Based Commodity Investing
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Factor Investing in Commodities</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#commodity-futures">Commodity Futures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commodity-factor-portfolios">Commodity Factor Portfolios</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../is_physical_risk_priced/">Is Physical Risk Priced?</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Factor-Based Commodity Investing</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Factor Investing in Commodities</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/tlorans/commo_factors/edit/master/docs/factor_investing.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="factor-investing-in-commodities">Factor investing in commodities</h1>
<p>When using <code>yfinance</code> for commodity futures, we observe only the <strong>front-month futures prices</strong>, typically rolled automatically.</p>
<p>This allows us to construct:</p>
<ul>
<li><strong>Excess returns</strong> on fully collateralized long futures positions.</li>
<li><strong>Momentum</strong> from rolling 12-month returns.</li>
<li><strong>Average Commodity Factor</strong> as the equal-weighted return across contracts.</li>
</ul>
<p>However, we cannot construct basis-related factors:</p>
<ul>
<li><strong>Basis</strong> requires both front- and second-nearby prices.</li>
<li><strong>Basis-Momentum</strong> needs the term structure slope over time.</li>
</ul>
<p>Thus, our pricing tests will focus on factors we can construct reliably with <code>yfinance</code>.</p>
<h2 id="commodity-futures">Commodity Futures</h2>
<p>Yahoo Finance provides daily prices of nearest futures contracts, specifically what they call <strong>continuous front-month futures</strong> for commodities (e.h., <code>CL=F</code> for WTI Crude Oil). These are automatically rolled contracts and do not represent a specific maturity date.</p>
<p>In this section, we will download and process commodity futures data using the <code>yfinance</code> library and convert it to a Polars DataFrame. We will then save the data in Parquet format for further analysis.</p>
<pre><code class="language-python">import yfinance as yf
import polars as pl

# Define commodity futures tickers
tickers = {
    # Energy
    &quot;WTI Crude Oil&quot;: &quot;CL=F&quot;,
    &quot;Brent Crude Oil&quot;: &quot;BZ=F&quot;,
    &quot;Gasoline RBOB&quot;: &quot;RB=F&quot;,
    &quot;Heating Oil&quot;: &quot;HO=F&quot;,
    &quot;Natural Gas&quot;: &quot;NG=F&quot;,
    &quot;Propane&quot;: &quot;PG=F&quot;,  # approximate or rarely available
    # Gasoil is not available directly on Yahoo Finance

    # Grains &amp; Oilseeds
    &quot;Corn&quot;: &quot;ZC=F&quot;,
    &quot;Wheat&quot;: &quot;ZW=F&quot;,
    &quot;Soybeans&quot;: &quot;ZS=F&quot;,
    &quot;Soybean Meal&quot;: &quot;ZM=F&quot;,
    &quot;Soybean Oil&quot;: &quot;ZL=F&quot;,
    &quot;Oats&quot;: &quot;ZO=F&quot;,
    # Canola is traded on ICE Canada, not reliably on Yahoo

    # Livestock
    &quot;Live Cattle&quot;: &quot;LE=F&quot;,
    &quot;Feeder Cattle&quot;: &quot;GF=F&quot;,
    &quot;Lean Hogs&quot;: &quot;HE=F&quot;,
    # Pork Belly: contract discontinued

    # Metals
    &quot;Gold&quot;: &quot;GC=F&quot;,
    &quot;Silver&quot;: &quot;SI=F&quot;,
    &quot;Copper&quot;: &quot;HG=F&quot;,
    &quot;Platinum&quot;: &quot;PL=F&quot;,
    &quot;Palladium&quot;: &quot;PA=F&quot;,
    # LME metals (Aluminum, Zinc, Nickel, etc.) are not on Yahoo Finance

    # Softs
    &quot;Coffee&quot;: &quot;KC=F&quot;,
    &quot;Cocoa&quot;: &quot;CC=F&quot;,
    &quot;Cotton&quot;: &quot;CT=F&quot;,
    &quot;Sugar&quot;: &quot;SB=F&quot;,
    &quot;Orange Juice&quot;: &quot;OJ=F&quot;,
    &quot;Lumber&quot;: &quot;LB=F&quot;,
    # Rubber is TOCOM, not on Yahoo
    # Ethanol and Milk may not have reliable tickers on Yahoo

    # Others
    &quot;Ethanol&quot;: &quot;EH=F&quot;,  # may exist, but not always available
    &quot;Skim Milk&quot;: &quot;DA=F&quot;,  # Approximate dairy futures ticker
}


# Download monthly data
df = yf.download(list(tickers.values()), start=&quot;2000-01-01&quot;, interval=&quot;1d&quot;, auto_adjust=False)
df = df.stack(level=1).reset_index()  # Convert from wide to long format

# Convert to Polars DataFrame
pl_df = pl.from_pandas(df)

# Rename columns to lowercase and consistent names
pl_df = pl_df.rename({
    &quot;Date&quot;: &quot;date&quot;,
    &quot;Ticker&quot;: &quot;symbol&quot;,
    &quot;Adj Close&quot;: &quot;adjusted_close&quot;,
    &quot;Close&quot;: &quot;close&quot;,
    &quot;Open&quot;: &quot;open&quot;,
    &quot;High&quot;: &quot;high&quot;,
    &quot;Low&quot;: &quot;low&quot;,
    &quot;Volume&quot;: &quot;volume&quot;
})

# Reorder columns
pl_df = pl_df.select([&quot;date&quot;, &quot;symbol&quot;, &quot;volume&quot;, &quot;open&quot;, &quot;low&quot;, &quot;high&quot;, &quot;close&quot;, &quot;adjusted_close&quot;]
                     ).filter(pl.col(&quot;adjusted_close&quot;) &gt; 0)

print(pl_df.head())

pl_df.write_parquet(&quot;commodity_futures.parquet&quot;)
</code></pre>
<pre><code class="language-bash">shape: (5, 8)
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬───────┐
│ dat ┆ sym ┆ vol ┆ ope ┆ low ┆ hig ┆ clo ┆ adjus │
│ e   ┆ bol ┆ ume ┆ n   ┆ --- ┆ h   ┆ se  ┆ ted_c │
│ --- ┆ --- ┆ --- ┆ --- ┆ f64 ┆ --- ┆ --- ┆ lose  │
│ dat ┆ str ┆ f64 ┆ f64 ┆     ┆ f64 ┆ f64 ┆ ---   │
│ eti ┆     ┆     ┆     ┆     ┆     ┆     ┆ f64   │
│ me[ ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ ns] ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
╞═════╪═════╪═════╪═════╪═════╪═════╪═════╪═══════╡
│ 200 ┆ CT= ┆ 803 ┆ 50. ┆ 50. ┆ 51. ┆ 51. ┆ 51.07 │
│ 0-0 ┆ F   ┆ 3.0 ┆ 43  ┆ 349 ┆ 099 ┆ 07  ┆       │
│ 1-0 ┆     ┆     ┆     ┆ 998 ┆ 998 ┆     ┆       │
│ 3   ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00  ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 200 ┆ KC= ┆ 664 ┆ 124 ┆ 116 ┆ 124 ┆ 116 ┆ 116.5 │
│ 0-0 ┆ F   ┆ 0.0 ┆ .0  ┆ .09 ┆ .0  ┆ .5  ┆       │
│ 1-0 ┆     ┆     ┆     ┆ 999 ┆     ┆     ┆       │
│ 3   ┆     ┆     ┆     ┆ 8   ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00  ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 200 ┆ CT= ┆ 470 ┆ 50. ┆ 50. ┆ 50. ┆ 50. ┆ 50.73 │
│ 0-0 ┆ F   ┆ 9.0 ┆ 900 ┆ 25  ┆ 970 ┆ 73  ┆       │
│ 1-0 ┆     ┆     ┆ 002 ┆     ┆ 001 ┆     ┆       │
│ 4   ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00  ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 200 ┆ KC= ┆ 549 ┆ 116 ┆ 115 ┆ 120 ┆ 116 ┆ 116.2 │
│ 0-0 ┆ F   ┆ 2.0 ┆ .5  ┆ .75 ┆ .5  ┆ .25 ┆ 5     │
│ 1-0 ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 4   ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00  ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 200 ┆ CT= ┆ 104 ┆ 50. ┆ 50. ┆ 51. ┆ 51. ┆ 51.56 │
│ 0-0 ┆ F   ┆ 64. ┆ 75  ┆ 75  ┆ 84  ┆ 560 ┆ 0001  │
│ 1-0 ┆     ┆ 0   ┆     ┆     ┆     ┆ 001 ┆       │
│ 5   ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00: ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
│ 00  ┆     ┆     ┆     ┆     ┆     ┆     ┆       │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴───────┘
</code></pre>
<p>Next, we use the <code>plotnine</code> library to visualize the soybean futures prices.</p>
<pre><code class="language-python">from plotnine import *
import pandas as pd
import polars as pl


soybean_price = (
    pl.read_parquet(&quot;commodity_futures.parquet&quot;).filter(pl.col(&quot;symbol&quot;) == &quot;ZS=F&quot;).to_pandas()
)

soybean_prices_figure = (
    ggplot(soybean_price, aes(x=&quot;date&quot;, y=&quot;adjusted_close&quot;)) +
    geom_line(color=&quot;blue&quot;) +
    labs(title=&quot;Soybean Futures Prices&quot;, x=&quot;Date&quot;, y=&quot;Adjusted Close Price&quot;)
)

soybean_prices_figure.show()

soybeans_returns_figure.save(&quot;../../docs/docs/images/priced_factors/soybeans_returns_distribution.png&quot;, dpi=300, width=8, height=6)
</code></pre>
<p><img alt="Soybean Futures Prices" src="../images/priced_factors/soybean_futures_prices.png" /></p>
<p>We can now calculate the daily returns for each commodity futures contract. The following code snippet demonstrates how to compute the percentage change in the adjusted close prices and save the results in a new Parquet file.</p>
<pre><code class="language-python">import polars as pl

data = pl.read_parquet(&quot;commodity_futures.parquet&quot;)


returns = (
    data
    .sort([&quot;symbol&quot;, &quot;date&quot;])
    .group_by(&quot;symbol&quot;)
    .map_groups(
        lambda df: df.select([
            pl.col(&quot;date&quot;),
            pl.col(&quot;symbol&quot;),
            pl.col(&quot;adjusted_close&quot;).pct_change().alias(&quot;ret&quot;)
        ])
    )
    .filter(pl.col(&quot;ret&quot;).is_not_null())
)

print(returns.head())

returns.write_parquet(&quot;commodity_futures_returns.parquet&quot;)
</code></pre>
<pre><code class="language-bash">shape: (5, 3)
┌─────────────────────┬────────┬───────────┐       
│ date                ┆ symbol ┆ ret       │       
│ ---                 ┆ ---    ┆ ---       │       
│ datetime[ns]        ┆ str    ┆ f64       │       
╞═════════════════════╪════════╪═══════════╡       
│ 2000-08-24 00:00:00 ┆ CL=F   ┆ -0.013105 │       
│ 2000-08-25 00:00:00 ┆ CL=F   ┆ 0.013279  │       
│ 2000-08-28 00:00:00 ┆ CL=F   ┆ 0.025585  │       
│ 2000-08-29 00:00:00 ┆ CL=F   ┆ -0.004563 │       
│ 2000-08-30 00:00:00 ┆ CL=F   ┆ 0.020782  │       
└─────────────────────┴────────┴───────────┘ 
</code></pre>
<p>Now, we can visualize the distribution of daily returns for soybean futures using the <code>plotnine</code> library. The following code snippet creates a histogram of the returns and saves it as an image file.</p>
<pre><code class="language-python">import polars as pl
import pandas as pd
from plotnine import *
from mizani.formatters import percent_format

returns = (pl.read_parquet(&quot;commodity_futures_returns.parquet&quot;)
        .filter(
            # soybeans
            pl.col(&quot;symbol&quot;) == &quot;ZS=F&quot;
        )
        .to_pandas()
)

quantile_05 = returns[&quot;ret&quot;].quantile(0.05)

soybeans_returns_figure = (
      ggplot(returns, aes(x=&quot;ret&quot;))
  + geom_histogram(bins=100, fill=&quot;blue&quot;, color=&quot;black&quot;, alpha=0.7)
  + geom_vline(aes(xintercept=quantile_05), linetype=&quot;dashed&quot;)
  + labs(x=&quot;&quot;, y=&quot;&quot;, title=&quot;Distribution of daily returns Soybean futures returns&quot;)
  + scale_x_continuous(labels=percent_format())
)

soybeans_returns_figure.save(&quot;soybeans_returns_distribution.png&quot;, dpi=300, width=8, height=6)

# Display the figure
soybeans_returns_figure.show()
</code></pre>
<p><img alt="Distribution of daily returns Soybean futures returns" src="../images/priced_factors/soybeans_returns_distribution.png" /></p>
<p>We can also compute the descriptive statistics of the daily returns for all commodity futures. The following code snippet reads the returns data from the Parquet file and calculates the descriptive statistics, rounding the results to three decimal places.</p>
<pre><code class="language-python">import polars as pl 

returns = (pl.read_parquet(&quot;commodity_futures_returns.parquet&quot;)
)

desc = returns.select(&quot;ret&quot;).describe()
print(desc.with_columns(
    pl.col(&quot;ret&quot;).round(3)
))
</code></pre>
<pre><code class="language-bash">shape: (9, 2)
┌────────────┬─────────┐
│ statistic  ┆ ret     │
│ ---        ┆ ---     │
│ str        ┆ f64     │
╞════════════╪═════════╡
│ count      ┆ 62607.0 │
│ null_count ┆ 0.0     │
│ mean       ┆ 0.0     │
│ std        ┆ 0.025   │
│ min        ┆ -3.06   │
│ 25%        ┆ -0.01   │
│ 50%        ┆ 0.0     │
│ 75%        ┆ 0.01    │
│ max        ┆ 0.465   │
└────────────┴─────────┘
</code></pre>
<p>Finally, we can visualize the commodity futures prices over time using the <code>plotnine</code> library. The following code snippet creates a line plot of the adjusted close prices for all commodities and saves it as an image file.</p>
<pre><code class="language-python">from plotnine import *
import pandas as pd
import polars as pl


prices = (
    pl.read_parquet(&quot;commodity_futures.parquet&quot;).to_pandas()
)

from mizani.breaks import date_breaks
from mizani.formatters import date_format

prices_figure = (
  ggplot(prices, aes(y=&quot;adjusted_close&quot;, x=&quot;date&quot;, color=&quot;symbol&quot;))
  + geom_line()
  + scale_x_datetime(date_breaks=&quot;5 years&quot;, date_labels=&quot;%Y&quot;)
  + labs(x=&quot;&quot;, y=&quot;&quot;, color=&quot;&quot;, title=&quot;Commodity Futures Prices&quot;)
  + theme(legend_position=&quot;none&quot;)
)
prices_figure.show()

prices_figure.save(&quot;../../docs/docs/images/priced_factors/commodity_futures_prices.png&quot;, dpi=300, width=10, height=6)
</code></pre>
<p><img alt="Commodity Futures Prices" src="../images/priced_factors/commodity_futures_prices.png" /></p>
<h2 id="commodity-factor-portfolios">Commodity Factor Portfolios</h2>
<p>To form the commodity factor portfolios, we rely on the simple portfolio sort. The idea is simple. On one date:</p>
<ol>
<li>Rank commodities according to a particular criterion (e.g., past returns).</li>
<li>form \(J \geq 2\) portfolios (i.e., homogenous groups) consisting on the same number of stocks according to the ranking (usually \(J=2\), \(J=3\), \(J=5\) or \(J=10\) portfolios are built, based on the median, terciles, quintiles or deciles of the criterion);</li>
<li>the weight of stocks inside the portfolio is uniform in our case.</li>
<li>at a future date \(t+1\), report the returns of the portfolios. Then iterate the procedure until the chronological end of the sample.</li>
</ol>
<p>The outcome is a time series of portfolio returns \(r^j_t\) for each portfolio \(j\) and time \(t\). An anomaly is identified if the \(t\)-test between the first \(j=1\) and the last group \(j=J\) unveils a significant difference in average returns. </p>
<p>We first construct the momentum characteristic, which is the cumulative return of the past 11 months (excluding the most recent month). This is done by calculating the cumulative product of \(1 + r_t\) for the past 11 months.</p>
<pre><code class="language-python">import pandas as pd
import numpy as np
import statsmodels.api as sm
from regtabletotext import prettify_result


LOW_Q, HIGH_Q = 0.01, 0.99        # 1-percent winsorisation tails

# ── 1. Load panel of excess returns ────────────────────────────────────
# expected columns: date (yyy-mm-dd), ticker, ret  (monthly excess return in decimal form)
raw = (
    pd.read_parquet(&quot;commodity_futures_returns.parquet&quot;)
    .query(&quot;date &gt;= '2010-01-01'&quot;)  # filter for dates if needed
)


# 2. Winsorise returns cross-sectionally each month
def winsorise_month(df: pd.DataFrame) -&gt; pd.DataFrame:
    &quot;&quot;&quot;Clip ret to [1st, 99th] percentile for this month’s cross section.&quot;&quot;&quot;
    lo = df[&quot;ret&quot;].quantile(LOW_Q)
    hi = df[&quot;ret&quot;].quantile(HIGH_Q)
    return df.assign(ret=df[&quot;ret&quot;].clip(lower=lo, upper=hi))

wins = (
    raw
      .assign(date=lambda d: pd.to_datetime(d[&quot;date&quot;]))
      .groupby(&quot;date&quot;)
      .apply(winsorise_month)
      .reset_index(drop=True)
)

# ── 2. Momentum: cumulative product of (1+ret) for the past 11 months ────────
# but we have in daily data, so we need to adjust the window
# to account for the number of trading days in a month (typically around 20-22
# trading days per month).
# Here we use a window of 11 months, which is approximately 220 trading days.
def add_momentum(df: pd.DataFrame, window: int = 220) -&gt; pd.DataFrame:
    &quot;&quot;&quot;
    Add a 'momentum' column: cumulative return from t-12 to t-2
    (skip the most-recent month, hence shift(1)).
    &quot;&quot;&quot;
    # Ensure date column is datetime and properly sorted
    df = df.assign(date=pd.to_datetime(df[&quot;date&quot;])).sort_values(&quot;date&quot;)

    # Rolling cumulative return = Π(1+ret) − 1
    df[&quot;momentum&quot;] = (
        df[&quot;ret&quot;]
        .shift(1)                                     # skip last month
        .rolling(window=window, min_periods=window)   # t-12 … t-2 (11 obs)
        .apply(lambda x: (1 + x).prod() - 1, raw=True)
    )
    return df

panel = (
    wins
    .groupby(&quot;symbol&quot;)  # keep original index
    .apply(add_momentum)
    .reset_index(drop=True)
    .dropna(subset=[&quot;momentum&quot;])  # drop rows where momentum is NaN
)
</code></pre>
<p>We will rebalance the portfolios monthly, using the momentum characteristic to sort the commodities into quantiles. The following code snippet demonstrates how to create the portfolios based on momentum and calculate their returns.</p>
<pre><code class="language-python">panel[&quot;rebalance_date&quot;] = panel[&quot;date&quot;].dt.to_period(&quot;M&quot;).dt.to_timestamp()


# ── 4. Month-by-month portfolio formation ──────────────────────────────
#     and equal-weight (mean) portfolio returns
n_port = 3                                       # quintiles (change as desired)

rebalancing_universe = (
    panel
    .drop_duplicates(subset=[&quot;symbol&quot;, &quot;rebalance_date&quot;])  # one row per symbol per month
    .groupby(&quot;rebalance_date&quot;)
    .apply(lambda x: x.assign(
        portfolio=pd.qcut(x[&quot;momentum&quot;], q=[0, 0.5, 1], labels=[&quot;low&quot;, &quot;high&quot;])
    ))
    .reset_index(drop=True)
    .dropna(subset=[&quot;portfolio&quot;])
    .get([&quot;symbol&quot;, &quot;rebalance_date&quot;, &quot;portfolio&quot;])
)

# Merge daily panel with monthly portfolio assignment
panel_with_portfolio = (
    panel
    .merge(rebalancing_universe, on=[&quot;symbol&quot;, &quot;rebalance_date&quot;], how=&quot;left&quot;)
    .dropna(subset=[&quot;portfolio&quot;])  # drop rows before first assignment
)


daily_portfolio_returns = (
    panel_with_portfolio
    .groupby([&quot;date&quot;, &quot;portfolio&quot;], as_index=False)
    .agg(ret=(&quot;ret&quot;, &quot;mean&quot;))  # equal-weight return
)

cumulative_rets = (
    daily_portfolio_returns.sort_values([&quot;portfolio&quot;, &quot;date&quot;])  # sort by portfolio and date
      .groupby(&quot;portfolio&quot;)          # one time-series per portfolio
      .apply(lambda df: df.assign(
          cumulative_ret=(1 + df[&quot;ret&quot;]).cumprod() # running product minus 1
      ))
      .reset_index(drop=True)
)

cumulative_rets.to_csv(&quot;cumulative_momentum_portfolios.csv&quot;, index=False)

from plotnine import * 

# ── 5. Plotting the portfolio returns ───────────────────────────────────
plot = (
    ggplot(cumulative_rets, aes(x=&quot;date&quot;, y=&quot;cumulative_ret&quot;, color=&quot;portfolio&quot;)) +
    geom_line() +
    labs(title=&quot;Momentum Portfolio Returns&quot;,
         x=&quot;Date&quot;,
         y=&quot;Monthly Return&quot;,
         color=&quot;Portfolio&quot;)
)

plot.show()

</code></pre>
<p>Interestingly, the low momentum portfolio seems to outperform the high momentum portfolio, which is contrary to the typical expectation in momentum strategies. </p>
<p><img alt="Cumulative Return: Momentum Long-Short vs. Commodity Market" src="../images/priced_factors/momentum_portfolios.png" /></p>
<p>Based on the previous insights, we construct a <strong>reversal portfolio</strong> by taking the difference between the low and high momentum portfolios. In other words, we create a long-short portfolio that goes long on the low momentum portfolio and short on the high momentum portfolio.</p>
<pre><code class="language-python">
long_short = (daily_portfolio_returns
  .pivot_table(index=&quot;date&quot;, columns=&quot;portfolio&quot;, values=&quot;ret&quot;)
  .reset_index()
  .assign(long_short=lambda x: x[&quot;low&quot;]-x[&quot;high&quot;])
)



cum_long_short = (
    long_short
    .assign(cumulative_long_short=lambda x: (1 + x[&quot;long_short&quot;]).cumprod() - 1)
)

# plot long short returns
plot_ls = (
    ggplot(cum_long_short, aes(x=&quot;date&quot;, y=&quot;cumulative_long_short&quot;)) +
    geom_line(color=&quot;blue&quot;) +
    labs(title=&quot;Cumulative Long-Short Momentum Returns&quot;,
         x=&quot;Date&quot;,
         y=&quot;Cumulative Return&quot;)
)

plot_ls.show()
</code></pre>
<p><img alt="Cumulative Long-Short Momentum Returns" src="../images/priced_factors/momentum_long_short.png" /></p>
<p>We now compare the cumulative returns of the long-short reversal portfolio with the equal-weighted market portfolio. The market portfolio is constructed by averaging the daily returns of all commodities, which gives us a benchmark to assess the performance of our reversal strategy.</p>
<pre><code class="language-python">
# ────────────────────────────────────────────────────────────────────────
# 1.  Equal-weight “market” portfolio (all contracts each day)  🚩
# ────────────────────────────────────────────────────────────────────────
market_daily = (
    wins                       # winsorised daily returns you already created
      .groupby(&quot;date&quot;, as_index=False)
      .agg(mkt_ret=(&quot;ret&quot;, &quot;mean&quot;))   # simple equal-weight
)

# cumulative market return
market_cum = (
    market_daily
      .assign(cumulative_mkt=lambda d: (1 + d[&quot;mkt_ret&quot;]).cumprod() - 1)
      .get([&quot;date&quot;, &quot;cumulative_mkt&quot;])
)


# ────────────────────────────────────────────────────────────────────────
# 2.  Combine long-short and market series for plotting  🚩
# ────────────────────────────────────────────────────────────────────────
plot_df = (
    cum_long_short[[&quot;date&quot;, &quot;cumulative_long_short&quot;]]
      .merge(market_cum, on=&quot;date&quot;, how=&quot;inner&quot;)
      .melt(id_vars=&quot;date&quot;, var_name=&quot;series&quot;, value_name=&quot;cum_ret&quot;)
      .replace({
          &quot;cumulative_long_short&quot;: &quot;Long-Short factor&quot;,
          &quot;cumulative_mkt&quot;: &quot;Commodity market&quot;
      })
)

plot_both = (
    ggplot(plot_df, aes(x=&quot;date&quot;, y=&quot;cum_ret&quot;, color=&quot;series&quot;)) +
    geom_line() +
    labs(
        title=&quot;Cumulative Return: Momentum Long-Short vs. Commodity Market&quot;,
        x=&quot;Date&quot;, y=&quot;Cumulative Return&quot;,
        color=&quot;&quot;
    )
)

plot_both.show()
</code></pre>
<p><img alt="Cumulative Return: Momentum Long-Short vs. Commodity Market" src="../images/priced_factors/momentum_long_short_vs_market.png" /></p>
<p>We can finally test the significance of the long-short portfolio returns using a t-test. This will help us determine if the average returns of the long-short portfolio are significantly different from zero.</p>
<pre><code class="language-python">import statsmodels.api as sm
from regtabletotext import prettify_result


model_fit = (sm.OLS.from_formula(
    formula=&quot;long_short ~ 1&quot;,
    data=long_short
  )
  .fit(cov_type=&quot;HAC&quot;, cov_kwds={&quot;maxlags&quot;: 6})
)
prettify_result(model_fit)
</code></pre>
<pre><code class="language-bash">OLS Model:
long_short ~ 1

Coefficients:
           Estimate  Std. Error  t-Statistic  p-Value
Intercept       0.0         0.0         2.17     0.03

Summary statistics:
- Number of observations: 3,672
- R-squared: 0.000, Adjusted R-squared: 0.000
- F-statistic not available
</code></pre>
<p>Since p = 0.03 &lt; 0.05, we can reject the null of zero mean at the 5 % level. This means that the average return of the long-short reversal portfolio is statistically significant, indicating that the strategy has a positive expected return over the sample period.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../is_physical_risk_priced/" class="btn btn-neutral float-right" title="Is Physical Risk Priced?">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/tlorans/commo_factors" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../is_physical_risk_priced/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
